<!DOCTYPE html>
<html>
<title>Jean Delmondes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .w3-twothird{
    background-image: url('https://img.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg?size=626&ext=jpg');
  }
  div.a{
    text-align: center;
  }
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://pm1.narvii.com/6857/4e978c70d809194c0b14696c1e678bffee7f4e51v2_hq.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2 style="color:#0000FF">Jean Delmondes</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Estudante</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Vila Velha-ES, BR</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jean.delmondes@hotmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(27) 992855298</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Habilidades</b></p>
          <p>Java Script</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div>
          <p>HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:10%">10%</div>
          </div>
          <p>Web Designign</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Linguagens</b></p>
          <p>Portugues</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
          </div>
          <p>Ingles</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
          </div>
          <p>Italiano</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
          </div>
            <p>Espanhol</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:40%">40%</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiência</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Programação</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - <span class="w3-tag w3-teal w3-round">Atualmente</span></h6>
          <p>sempre gostei de computaçâo desde criança, realizei que poderia fazer uma carreira nessa área em 2016. Fiz vários cursos na "Udemy" e "freecampcode", principalmente aqueles direcionados para HTLM/CSS e javascript. Atualmente estou cursando Ciências da computação na Universidade Vila Velha.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Designing</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018- <span class="w3-tag w3-teal w3-round">Atualmente</span></h6>
          <p>Surgiu um interesse na área de web designing já que sempre gostei de desing e multimídia. Me especializei em contrução de websites através de varios cursos na internet sobre Wordpress.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Gestão de redes sociais</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019- <span class="w3-tag w3-teal w3-round">Atualmente</span></h6>
          <p>Vendo um grande crescimento em interese da parte de impresas pequenas e médias de uma presença em redes sociais como uma forma simples e eficiente de marketing, comecei a trabalhar com gestão de redes sociais.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Formação</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Formação em Ciência da Computação</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019- <span class="w3-tag w3-teal w3-round">Cursando</span></h6>
          <p>Formação em Bacharel em Ciência da Computação</p>
          <hr>
        </div>
        <div class="w3-container">
          <h2 class="w3-opacity"><b>Curso na Udemy</b></h2>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - <span class="w3-tag w3-teal w3-round">Cursando</span></h6>
          <p>Estudo e formação a partir dos cursos fornecidos pela Udemy, como:
          <ul>
            <li>JAVA</li>
            <li>Phyton</li>
            <li>C++</li>
            <li>Javascript</li>
            <li>C#</li>
            <li>Gogle Ads</li>
            <li>Google Analytics</li>
          </ul>
      </p>
          <hr>
        </div>
        <div class="w3-container">
          <h2 class="w3-opacity"><b>Portfolio</b></h2>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - Atualmente</h6>
          <p>Alguns Projetos basicos (download e execular o html no navegador):
            <ul>
              <li><a href="https://jeandelmondes.github.io/Forca2/">Forca</a></li>
              <li><a href=https://jeandelmondes.github.io/Jogo-da-Velha/>Jogo da Velha</a></li>
              <li><a href="https://jeandelmondes.github.io/cpfValidator/">CPF Validator</a></li>
              <li><a href="https://www.vanitaspa.com/">Vanitá Spa - este é um dos sites que fiz para um cliente(em fase de conclusão).</a></li>
                <li><a href="https://jeandelmondes.github.io/WINGS/">Wings</a></li>
            </ul></p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Redes Sociais para Contato</p>
  <a href="https://www.facebook.com/jean.delmondes"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/jean_delmo"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://github.com/jeandelmondes"><i class="fa fa-github w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>